unbind r
bind r source-file ~/.config/tmux/tmux.conf

set -g default-terminal "tmux-256color"
#set-option -sa terminal-overrides ",xterm-256color:RGB"
set -s escape-time 0

# Use CTRL+SPACE for prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on
set -g set-clipboard on
set -g history-limit 5000

# Fix the window and pane numbering
set -g base-index 0
setw -g pane-base-index 1
set -g renumber-windows on

# Open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# Toggle back and forth between windows and sessions
bind Space last-window
bind-key C-Space switch-client -l

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Splits
unbind '"'
unbind %
bind-key "|" split-window -hc "#{pane_current_path}"
bind-key "\\" split-window -hc "#{pane_current_path}"
bind-key "-" split-window -vc "#{pane_current_path}"
bind-key "_" split-window -vc "#{pane_current_path}"

# Resize panes
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

# Swap Windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1


set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_directory_text "#{pane_current_path}"

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
#set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_session}"
#set -agF status-right "#{E:@catppuccin_status_cpu}"
#set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -g status-bg default
# set -g status-style bg=default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
